<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="广东海洋大学,填报志愿,专业," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="keywords" content="广东海洋大学,填报志愿,专业">
<meta property="og:type" content="article">
<meta property="og:title" content="广东海洋大学一本专业介绍">
<meta property="og:url" content="http://linmumu.vip/2017/06/18/4广东海洋大学一本专业介绍/index.html">
<meta property="og:site_name" content="广东海洋大学化州同乡会">
<meta property="og:image" content="http://oqpoacfrd.bkt.clouddn.com/GDOU.jpg-b10">
<meta property="og:updated_time" content="2017-06-19T16:59:56.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="广东海洋大学一本专业介绍">
<meta name="twitter:image" content="http://oqpoacfrd.bkt.clouddn.com/GDOU.jpg-b10">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"查找关键词","hits_empty":"没有找到与[${query}]相关的内容","hits_stats":"${hits} 条相关记录，共耗时 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linmumu.vip/2017/06/18/4广东海洋大学一本专业介绍/"/>





  <title>广东海洋大学一本专业介绍 | 广东海洋大学化州同乡会</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?864c6a9207d8a423396a8ed1234c8393";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">广东海洋大学化州同乡会</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linmumu.vip/2017/06/18/4广东海洋大学一本专业介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林木木">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oqpoacfrd.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="广东海洋大学化州同乡会">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">广东海洋大学一本专业介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-18T20:47:38+08:00">
                2017-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/应届生志愿海大/" itemprop="url" rel="index">
                    <span itemprop="name">应届生志愿海大</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/18/4广东海洋大学一本专业介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/18/4广东海洋大学一本专业介绍/" class="leancloud_visitors" data-flag-title="广东海洋大学一本专业介绍">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://oqpoacfrd.bkt.clouddn.com/GDOU.jpg-b10" alt="海大"></p>
<a id="more"></a>
<center> <font color="red">温馨提示：电脑端按键盘“Ctrl+F”可以快速查找专业。</font></center>

<hr>
<h2 id="水产养殖学"><a href="#水产养殖学" class="headerlink" title="水产养殖学"></a>水产养殖学</h2><p>本专业为广东省名牌专业，国家特色专业建设点。本专业所属学科水产学为广东省级优势重 点学科和“珠江学者”设岗学科，具有水产学一级学科博士、硕士学位授予权。本专业还与英国Stirling大学采取4+1的模式联合办学，即国内学 习四年，英国学习一年（需通过雅思考试），获英国硕士学位。国内学习按国内所需费用收取，英国学习按英国所需费用自己交费。水产养殖学专业划分两个方向：</p>
<ul>
<li><h3 id="水产经济动植物健康养殖方向"><a href="#水产经济动植物健康养殖方向" class="headerlink" title="水产经济动植物健康养殖方向"></a>水产经济动植物健康养殖方向</h3><p><strong>培养目标：</strong>培养具有坚实的生物学和水域环境科学的基础理论知识，掌握水产经济动植物健 康养殖的基本理论、基本知识和基本技能，具有从事水产经济动植物健康养殖、病害防治及相关专业的生产、经营、管理、教学和研究开发能力 的高级水产科学技术人才。<br><strong> 主要课程：</strong>高等数学、无机化学及分析化学、有机化学、生物化学、动物学、组织胚胎 学、微生物学、细胞生物学、遗传学、普通生态学、水生生物学、水产动物生理学、养殖水环境化学、鱼类学、贝类学、虾蟹生物学、鱼类增养 殖学、虾蟹类增养殖学、海水贝类增养殖学、海藻与海藻栽培学、生物饵料培养学、水产动物育种学、水产动物营养与饲料、水产经济动物疾病学、水产养殖工程学等。</p>
</li>
<li><h3 id="水产动物营养与饲料方向"><a href="#水产动物营养与饲料方向" class="headerlink" title="水产动物营养与饲料方向"></a>水产动物营养与饲料方向</h3><p><strong>培养目标：</strong>培养具有坚实的生物学和水域环境科学的基础理论知识，掌握水产动物营养、饲 料加工工艺与技术的基本理论、基本知识和基本技能，具有从事水产动物饲料生产、水产养殖及相关专业的生产、管理、教学和研究开发能力的 高级水产科学技术人才。<br><strong>主要课程：</strong>高等数学、无机化学及分析化学、有机化学、生物化学、动物学、组织胚胎学、微生物学、细胞生物学、遗传学、普通生态 学、水生生物学、水产动物生理学、养殖水环境化学、鱼类学、贝类学、虾蟹生物学、鱼类增养殖学、虾蟹类增养殖学、海水贝类增养殖学、水 产动物营养学、饲料学、饲料分析技术与质量检测、水产经济动物病害防治、饲料加工工艺与设备、饲料添加剂学等。 </p>
</li>
</ul>
<p>本专业从第三学年起，学生可根据社会的需求和本人意愿，在以上两个专业方向中选择一个 专业方向学习。</p>
<hr>
<h2 id="海洋渔业科学与技术"><a href="#海洋渔业科学与技术" class="headerlink" title="海洋渔业科学与技术"></a>海洋渔业科学与技术</h2><p>本专业为国家特色专业建设点和广东省特色专业建设点。本专业所属学科水产学为广东省级优势重点学科和“珠江学者”设岗学科，具有水产学一级学科博士、硕士学位授予权。本专业还与英国Stirling大学采取4+1的模式联合办学，即国内学习四年，英国学习一年（需通过雅思考试），获英国Stirling大学硕士学位。<br><strong>培养目标：</strong>培养从事渔业行政管理、渔业资源调查与评估、渔业资源管理与保护、渔业法研究与实施的高级水产科学技术与管理型人才。能适应渔业管理、渔业企业管理、海洋区域管理、对外渔业关系和行政执法以及科研、教学工作。本方向培养的学生要求具有较高的文化素质和较坚实的水产学、行政管理学、法学的专业基础，有较高的外语水平，有较强的组织管理能力和执法办案能力。<br><strong>主要课程：</strong>计算机应用基础、计算机语言及程序设计、大学英语、高等数学、水化学、渔具学、鱼类学、鱼类行为学、渔具力学、海洋生物学、航海概论、海洋生态学、行政管理学、渔政管理学、海洋法与渔业法规、渔业环境保护、渔业资源评估、渔业管理会计学等。</p>
<hr>
<h2 id="海洋科学"><a href="#海洋科学" class="headerlink" title="海洋科学"></a>海洋科学</h2><p>海洋科学为广东省“珠江学者”设岗学科、广东省优势重点学科、广东省高水平大学重点建设学科、广东省特色专业建设点、校重点建设学科，具有海洋科学一级学科博士点和硕士点。海洋科学专业培养热爱祖国、崇尚科学、适应社会进步和经济发展需求的、德智体美全面发展，具备扎实的海洋科学基本理论、基本知识和基本技能的高级专门人才。海洋科学专业划分三个专业方向：</p>
<ul>
<li><h3 id="物理海洋方向"><a href="#物理海洋方向" class="headerlink" title="物理海洋方向"></a>物理海洋方向</h3><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的数学、物理、英语和计算机等理论和应用技术知识，系统掌握海洋科学，特别是物理海洋学的理论基础和应用知识，掌握海洋调查、数据分析以及海洋数值模式计算等技能，培养具有科学素养、创新精神和实践能力，能在涉海高校、涉海研究所、国家海洋局、涉海企业等企事业单位从事教学、科研、管理及技术业务工作的应用型高级专业人才。<br><strong>主要课程：</strong>海洋学、物理海洋学、高等数学、大学物理及实验、数学物理方法、流体力学、海洋调查（含出海实习）、海洋数据处理及可视化、海洋模式及应用、海洋要素计算、环境海洋学等。</p>
</li>
<li><h3 id="海洋化学方向"><a href="#海洋化学方向" class="headerlink" title="海洋化学方向"></a>海洋化学方向</h3><p><strong>培养目标：</strong>培养具有社会责任感，创新意识和实践能力强，掌握化学和海洋化学基础知识、基本理论和基本技能，并受到良好基础研究和应用研究初步训练，能胜任化学、海洋化学及相关领域的科研、教学及其他工作的人才。毕业生可到科研部门、高等或中等学校从事科学研究和教学工作；可到海洋相关企业单位从事应用研究、科研开发、生产技术和管理工作；可继续攻读化学、海洋化学及相关学科的硕士研究生。<br><strong>主要课程：</strong>无机化学、有机化学、分析化学、海洋科学导论、化学海洋学、海洋资源化学、海水分析化学、近海生物地球化学、河口化学、全球海洋与气候变化、海洋数据分析处理方法、海洋调查方法、海洋环境评价方法等。</p>
</li>
<li><h3 id="海洋地质方向"><a href="#海洋地质方向" class="headerlink" title="海洋地质方向"></a>海洋地质方向</h3><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的数学、物理、化学、英语、计算机等理论和应用技术知识，掌握海洋科学,特别是海洋地质学的理论基础和应用知识，掌握地质调查、科学研究、资源开发与管理的基本技能，掌握与地学研究和工作有关的鉴定、测试、分析的技能和手段；培养具有科学素养、创新精神和实践能力，能在科研机构和高等学校中从事地质学和海洋地质学等方面的基础研究和教学工作，以及在海洋、石油、矿产、环境领域从事技术开发和技术管理工作的应用型高级专业人才。<br><strong>主要课程：</strong>普通地质学、矿物学与岩石学、古生物地史学、构造地质学、地球化学、地球物理勘探、海洋地质学、海洋测量学等。</p>
</li>
</ul>
<hr>
<h2 id="大气科学"><a href="#大气科学" class="headerlink" title="大气科学"></a>大气科学</h2><p>大气科学专业是广东省专业综合改革试点专业、广东省海气卓越人才培养建设专业。大气科学专业培养热爱祖国、崇尚科学、适应社会进步和经济发展需求的、德智体美全面发展，具备扎实的大气科学基本理论、基本知识和基本技能的高级专门人才。大气科学专业划分三个专业方向：</p>
<ul>
<li><h3 id="天气动力方向"><a href="#天气动力方向" class="headerlink" title="天气动力方向"></a>天气动力方向</h3><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的数学、物理、英语和计算机等理论知识和应用技能，系统掌握大气运动变化及气象预测理论和方法，能够在天气预报、气候与气候变化、气象综合观测、气象信息技术等领域从事大气探测及天气预报、科研、教学、技术开发及相关管理工作的高级专门人才。<br><strong>主要课程：</strong>高等数学、大学物理、数学物理方法、高级语言程序设计、流体力学、地球科学概论、大气物理学、大气探测学、天气学、动力气象学、数值天气预报、气象统计预报、现代气候学等。</p>
</li>
<li><h3 id="海洋气象方向"><a href="#海洋气象方向" class="headerlink" title="海洋气象方向"></a>海洋气象方向</h3><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的数学、物理、英语和计算机等理论知识和应用技能，系统掌握大气探测、气象预报、物理海洋、海洋调查、大气海洋数据分析等基础理论和应用技能，培养具有科学素养、创新精神和实践能力，能在海洋气象监测、海洋气象预报、大气探测领域从事基础业务、教学、科研、管理及技术业务工作的应用型高级专业人才。<br><strong>主要课程：</strong>高等数学、大学物理、数学物理方法、高级语言程序设计、流体力学、海洋科学导论、天气学、动力气象学、物理海洋学、大气数值模拟、气象统计预报、海洋气象学、海洋调查等。</p>
</li>
<li><h3 id="气候变化方向"><a href="#气候变化方向" class="headerlink" title="气候变化方向"></a>气候变化方向</h3><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的数学、物理、英语和计算机等理论知识和应用技能，系统掌握大气探测、天气预报、气候系统与气候变化、大气海洋数据分析等基础理论和应用技能，培养具有科学素养、创新精神和实践能力，能在天气预报、短期气候预测、全球气候变化领域从事基础业务、教学、科研、管理及技术业务工作的应用型高级专业人才。<br><em>**</em>主要课程：高等数学、大学物理、数学物理方法、高级语言程序设计、流体力学、海洋科学导论、天气学、动力气象学、气象统计预报、短期气候预测、气候与气候变化等。</p>
</li>
</ul>
<hr>
<h2 id="食品科学与工程"><a href="#食品科学与工程" class="headerlink" title="食品科学与工程"></a>食品科学与工程</h2><p>食品科学与工程专业为广东省名牌专业和重点建设专业、国家特色专业建设点、教育部卓越农林人才培养计划试点专业；食品科学与工程学科是博士学位授予权学科、广东省“珠江学者”设岗学科，其二级学科“水产品加工与贮藏工程”是广东省重点学科—攀峰学科；设有一级学科博士点1个、硕士点3个（水产品加工及贮藏工程、食品科学、农产品加工及贮藏工程）及农业推广硕士（食品加工与安全领域）和工程硕士（食品工程领域）2个专业学位授权点，已与台湾、新西兰等地大学合作开展本科生交换培养计划。<br><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体全面发展，具备化学、生物学、食品工程与技术、食品分析知识和能力，能在食品领域内从事食品生产技术管理、品质控制、产品开发、科学研究等工作的食品科学与工程学科的高级专业技术人才。<br><strong>主要课程：</strong>有机化学、生物化学、食品化学、食品微生物学、食品分析、食品工程原理、食品保藏原理、食品营养学、食品安全学、食品质量管理、食品感官检验、食品工艺学、食品加工机械设备、食品工厂设计与环境保护等。</p>
<hr>
<h2 id="食品质量与安全"><a href="#食品质量与安全" class="headerlink" title="食品质量与安全"></a>食品质量与安全</h2><p>食品质量与安全专业为广东海洋大学重点专业、国家特色专业建设点、教育部卓越农林人才培养计划试点专业，依托的食品科学与工程是一级学科博士授予权学科、广东省“珠江学者”设岗学科，其二级学科“水产品加工与贮藏工程”是广东省重点学科—攀峰学科；设有一级学科博士点1个、硕士点3个（水产品加工及贮藏工程、食品科学、农产品加工及贮藏工程）及农业推广硕士（食品加工与安全领域）和工程硕士（食品工程领域）2个专业学位授权点，已与台湾、新西兰等地大学合作开展本科生交换培养计划。<br><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体全面发展，具备较强的化学、生物学、管理学、食品科学、食品安全学等方面的基本理论和基本技能，能够从事食品领域的生产加工、分析检测、质量控制、企业管理、安全评价、科学研究和经营，可到相关生产企业、科研机构、管理机构、检验机构、卫生防疫部门等企事业单位工作的高级专业技术人才。<br><strong>主要课程：</strong>有机化学、生物化学、食品微生物学、食品分析、食品化学、食品安全卫生学、食品毒理学、水产食品加工学、食品工艺学、食品质量管理与安全控制、食品法规与标准、食品卫生微生物检验、食品安全检验技术、动植物检疫、食品安全综合检验等。</p>
<hr>
<h2 id="园林"><a href="#园林" class="headerlink" title="园林"></a>园林</h2><p><strong>培养目标：</strong>培养具备园林生态、园林植物、园林建筑、园林工程与园林规划设计等方面的知识，毕业后能在城乡建设、园林、林业部门和房地产开发、花卉企业从事风景区、森林公园、城乡各类园林绿地规划、设计、施工、园林植物栽培养护及管理的高级工程技术人才。<br><strong>主要课程：</strong>绘画、园林植物学、园林工程制图、计算机辅助园林设计、城市规划原理、园林设计初步、园林建筑学、园林工程学、城市绿地规划、风景区规划原理、园林设计等。</p>
<hr>
<h2 id="生物工程"><a href="#生物工程" class="headerlink" title="生物工程"></a>生物工程</h2><p>生物工程是运用生物学、化学和工程学等多学科相结合的方法，利用生物体制造人类所需产品、改造生态系统和环境等的应用技术领域。本专业依托“食品科学与工程”一级学科博士点和硕士点，是广东海洋大学重点建设专业。<br><strong>培养目标：</strong>培养具有生命科学的基本知识和较系统的生物技术及其产业化的科学原理、工艺技术过程和工程设计的基本理论和基本技能，能在生物技术与工程领域从事设计、生产、管理和新技术研究、新产品开发的高级工程技术人才，同时也为研究生教育输送合格人才。<br><strong>主要课程：</strong>高等数学、有机化学、生物化学、微生物学、分子生物学、细胞生物学、化工原理、发酵工程、基因工程、酶工程、细胞工程、仪器分析、生物工程下游技术、生物制药学、工厂设计等。</p>
<hr>
<h2 id="园艺"><a href="#园艺" class="headerlink" title="园艺"></a>园艺</h2><p>本专业为教育部农林类卓越人才培养计划试点专业、广东省特色专业和卓越农林人才培养示范专业、广东省专业综合改革试点专业，具有热带园艺作物学硕士点和国家级大学生实践教学基地。<br><strong>培养目标：</strong>培养具备生物学及园艺学基本理论知识，掌握种植园规划设计、园艺植物栽培、种质资源保护利用、新品种选育及良种快繁、病虫草害防控、产品采后处理与保鲜加工等基本技能，熟悉园艺产业发展特点与趋势，了解现代园艺植物生产管理技术与科学发展前沿，能够在行政管理部门、企事业单位及科研院所从事园艺及相关产业的行政管理、生产经营产品及技术研发与推广服务、教学和科研等工作的高级科技人才。<br><strong>主要课程：</strong>植物学、植物生理与生物化学、遗传学、土壤肥料学、农业气象学、园艺植物栽培学、园艺植物育种学、植物组织培养、设施园艺学、园艺植物病理学、园艺植物昆虫学、园艺植物研究法、园艺产品贮藏与加工、果树学、花卉学、蔬菜学、园艺商品学等。</p>
<hr>
<h2 id="生物技术"><a href="#生物技术" class="headerlink" title="生物技术"></a>生物技术</h2><p>本专业是广东省战略性新兴产业示范专业，具有作物遗传育种硕士点、省级研究生联合培养基地和农业生物技术研究所，其中生物技术育种成绩斐然，植物基因组学研究和分子设计育种特色鲜明。近年来为浙江大学、暨南大学和中科院等院校输送了一批优质研究生生源。<br><strong>培养目标：</strong>培养具备现代生命科学的基本理论和操作技能，能应用生物技术在工业、医药、食品、农业、能源、环保等行业从事相关科学研究、产品开发、技术服务、生产管理和市场营销的高级专门人才。<br><strong>主要课程：</strong>植物学、动物学、微生物学、细胞生物学（双语）、遗传学、生物化学、分子生物学（双语）、基因工程原理、细胞工程、分子生物学综合实验、微生物工程、酶工程、基因组学、生物信息学、植物育种学、生物制药学、生物能源、环境生物技术等。</p>
<hr>
<h2 id="机械设计制造及其自动化"><a href="#机械设计制造及其自动化" class="headerlink" title="机械设计制造及其自动化"></a>机械设计制造及其自动化</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要，德智体全面发展，具备机械设计制造及其自动化方面基础知识、基本技能和应用能力，能从事机械工程及自动化领域内的设计制造、科技开发、应用研究、安装施工、运行管理和经营销售等方面工作，具有创新精神和“能安心、能吃苦、能创业”的应用型高级工程技术人才。<br><strong>主要课程：</strong>机械制图、机械原理、机械设计、理论力学、材料力学、工程材料及成形、电工学（电工技术）、电工学（电子技术）、机械精度设计与检测、液压与气压传动、自动控制原理、微机原理及应用、机械制造技术基础、测试技术、机电传动控制、数控技术、金属切削机床等。<br>本专业划分四个专业方向，分别是：</p>
<ul>
<li><h3 id="现代设计制造技术方向"><a href="#现代设计制造技术方向" class="headerlink" title="现代设计制造技术方向"></a>现代设计制造技术方向</h3><p>注重机械设计和制造方面，特别是制造方面应用的能力培养。针对制造业，尤其是机械制造业企业对机械制造与装备方面高级技术人才的需求。<br><strong>特色课程：</strong>精密加工与特种加工、刀具设计、先进制造技术等。</p>
</li>
<li><h3 id="机电一体化方向"><a href="#机电一体化方向" class="headerlink" title="机电一体化方向"></a>机电一体化方向</h3><p>注重机电一体化产品与系统的设计、制造和应用的能力培养。针对各类制造业，设计院所对机电一体化设计与制造方面高级技术人才的需求。<br><strong>特色课程：</strong>单片机及接口技术、机电一体化设计基础、工程光学等。</p>
</li>
<li><h3 id="模具设计制造方向"><a href="#模具设计制造方向" class="headerlink" title="模具设计制造方向"></a>模具设计制造方向</h3><p>注重各类模具，尤其是注塑模具和冲压模具的设计、制造和应用的能力培养。针对模具制造企业、五金制造企业、塑料制品制造企业等模具设计与制造方面高级技术人才的需求。<br><strong>特色课程：</strong>冷冲模具设计、塑料模具设计、注塑与冲压设备等。</p>
</li>
<li><h3 id="材料成型与设备方向"><a href="#材料成型与设备方向" class="headerlink" title="材料成型与设备方向"></a>材料成型与设备方向</h3><p>注重各类冶金设备设计、制造和应用的能力培养。针对冶金生产企业、冶金设备设计院所与科研机构对冶金设备设计、制造、应用和管理方面高级技术人才的需求，有目的地、有针对性地为开始建设的湛江大型钢铁基地培养人才。<br><strong>特色课程：</strong>钢铁冶金概论、炼钢炼铁设备、轧钢与材料成形设备等。</p>
</li>
</ul>
<hr>
<h2 id="能源与动力工程"><a href="#能源与动力工程" class="headerlink" title="能源与动力工程"></a>能源与动力工程</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备能源与动力工程专业领域方面基础知识、基本技能和应用能力的，能从事能源与动力工程领域内的设计制造、科技开发、应用研究、安装施工、运行管理和经营销售等方面工作的应用型高级工程技术人才。<br><strong>主要课程：</strong>工程力学、电工电子技术、工程热力学、传热传质学、流体力学、机械设计基础、机械制造工艺学、热工测试技术、自动控制原理、换热器原理与设计、制冷原理与设备、制冷与空调工程设计、内燃机学、锅炉原理与设计、企业节能技术、船舶动力装置等。<br>本专业划分两个专业方向：</p>
<ul>
<li><h3 id="制冷空调工程方向"><a href="#制冷空调工程方向" class="headerlink" title="制冷空调工程方向"></a>制冷空调工程方向</h3><p>培养德、智、体、美全面发展，专业基础扎实、知识面宽、素质优良、应用技能强、具有务实精神和创新能力的制冷与空调工程方面的高级工程技术人才和管理人才。能胜任本专业范围内工程设计、设备安装、运行管理与性能检测、技术研究与产品开发以及技术管理与市场营销等工作。<br><strong>特色课程：</strong>制冷原理与设备、空气调节、制冷与空调工程设计、制冷装置电气控制技术、冷冻冷藏技术等。</p>
</li>
<li><h3 id="热能动力工程方向"><a href="#热能动力工程方向" class="headerlink" title="热能动力工程方向"></a>热能动力工程方向</h3><p>培养德、智、体、美全面发展，具有专业面宽广、基本理论扎实、适应性强、具有热能动力系统和设备的基本理论，掌握热力系统和设备的设计、运行管理、技术改造和性能研究及其热工性能测量、热力过程自动控制、能源管理、节能环保等方面知识的高级工程技术人才和管理人才。<br><strong>特色课程：</strong>内燃机学、锅炉原理与设计、企业节能技术和船舶动力装置、热力发电厂、内燃机设计等。</p>
</li>
</ul>
<hr>
<h2 id="建筑环境与能源应用工程"><a href="#建筑环境与能源应用工程" class="headerlink" title="建筑环境与能源应用工程"></a>建筑环境与能源应用工程</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备从事建筑环境控制与能源供给系统以及建筑设施智能化工程的规划、设计、施工、安装、设备调试、运行管理、设备研发、产品营销等工作所需的基础理论、专业技术知识和实践与创新能力，能在设计研究所、工程公司、设备制造企业、管理部门等从事设计、研发、生产、施工、管理等岗位工作的复合型工程技术应用人才。<br><strong>主要课程：</strong>工程热力学、传热学，流体力学、建筑环境学、流体输配管网、建筑环境测试技术、机械设计基础、暖通空调技术与装置、建筑节能及新能源利用、空调用制冷技术、建筑给排水工程、建筑电气、暖通空调工程设计与系统分析等。</p>
<hr>
<h2 id="船舶与海洋工程"><a href="#船舶与海洋工程" class="headerlink" title="船舶与海洋工程"></a>船舶与海洋工程</h2><p><strong>培养目标：</strong>培养德、智、体全面发展，基础扎实、知识面宽、素质优良、应用技能强，具有务实和创新能力，掌握船舶工程的规划、船体设计与船体建造及施工管理的基本理论和基本技能，具备一定的现代船舶建造技术、应用开发能力并具有一定综合运用能力，了解本专业的最新发展，从事船舶、海洋工程以及航运等方面的技术与管理工作的高级工程技术人才管理人才。<br><strong>主要课程：</strong>材料力学、理论力学、流体力学、船舶结构力学、船舶结构与设备、船舶静力学、船舶阻力与推进、钢结构、船舶设计原理、船体强度与结构设计、船舶建造工艺、船舶材料与焊接、生产实习等。</p>
<hr>
<h2 id="港口航道与海岸工程"><a href="#港口航道与海岸工程" class="headerlink" title="港口航道与海岸工程"></a>港口航道与海岸工程</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备港口航道与海岸工程专门知识以及一定的工程管理和人文科学等方面的知识，能从事港口航道工程、海岸工程以及相近的水利工程、土木工程、海洋工程等领域的勘测、规划、设计、施工、科学研究、技术开发、技术管理等方面的工作，具有广博的科学素养、深厚的人文素养、扎实的专业素养、创新探索精神和实践能力，以及开阔视野的高素质复合型人才。<br><strong>主要课程：</strong>画法几何及工程制图、理论力学、材料力学、工程测量、工程地质、建筑材料、结构力学、水力学、土力学与地基基础、河流动力学、工程水文学、海岸动力学、水工钢筋混凝土结构学、港口规划与布置、港口水工建筑物、航道工程学、水运工程施工、生产实习等。</p>
<hr>
<h2 id="工程管理"><a href="#工程管理" class="headerlink" title="工程管理"></a>工程管理</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要，德、智、体等方面全面发展，具备国际视野，具有由土木工程技术知识及与国内、国际工程管理相关的管理、经济和法律等的基础知识和专业知识组成的系统的、开放性的知识结构，接受工程师基本训练，同时具备较强的专业综合素质和能力、实践能力、创新能力、具备健康的个人品质和良好的社会适应能力，能够在国内外土木工程及其他工程领域进行工程决策和从事全过程工程管理与相关专业管理的高素质、复合型人才。<br><strong>主要课程：</strong>大学英语、高等数学、工程制图、工程测量、建筑力学、土木工程概论、工程结构、建筑材料、土力学与基础工程、房屋建筑学、工程施工、运筹学、工程项目管理、会计学原理、工程经济学、工程估价、合同法律制度、建设法规、工程管理实习等。</p>
<hr>
<h2 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备扎实的马克思主义经济学理论和现代西方经济学理论基础，比较熟练地掌握现代经济分析方法，具有向经济学相关领域扩张渗透的素质和能力，能在综合经济管理部门、经济政策研究部门、工商企业和金融机构等从事经济分析、预测、规划和经济管理工作，具有较强的沟通能力、积极学习能力、科学分析与创新能力，综合素质高、适应能力强的应用型高级专门人才。<br><strong>主要课程：</strong>政治经济学、微观经济学、宏观经济学、会计学原理、统计学原理、管理学原理、财政学、金融学、国际贸易、国际金融、计量经济学、产业经济学、发展经济学、海洋经济学、证券投资学、资源与环境经济学、世界经济等。</p>
<hr>
<h2 id="国际经济与贸易"><a href="#国际经济与贸易" class="headerlink" title="国际经济与贸易"></a>国际经济与贸易</h2><p><strong>培养目标：</strong>培养具备扎实的国际经济和国际贸易理论基础，掌握国际经济和国际贸易的基本知识与基本技能，熟悉通行的国际贸易规则和惯例，熟练掌握商务英语的听、说、阅、译等技能，能运用计算机处理贸易业务，可在涉外经济部门、外资企业、跨国公司及政府经贸机构从事实际业务、管理和理论研究工作的富有创新、创业精神和实践能力的创新型和应用型本科人才。<br><strong>主要课程：</strong>经济数学、概率论与数理统计、宏观经济学、微观经济学、国际贸易、国际贸易实务、国际技术贸易、国际市场营销、商品学、国际贸易法、国际金融、国际贸易惯例、国际商务函电、国际贸易合同、国际结算、国际货物运输与保险、外贸单证实务、管理学原理、会计学原理、统计学原理、大学英语等。</p>
<hr>
<h2 id="财务管理"><a href="#财务管理" class="headerlink" title="财务管理"></a>财务管理</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体全面发展，具备管理、经济、金融和法律等方面的相关知识和能力，能在工商企业、金融证券业、事业单位及政府部门从事财务、会计和金融管理实际工作以及教学科研工作的复合型高级管理人才。<br><strong>主要课程：</strong>微观经济学、宏观经济学、统计学、财务管理、高级财务管理、证券投资学、资产评估学、成本管理会计学、国际财务管理、金融市场学、财务报告分析、财务会计等。</p>
<hr>
<h2 id="会计学"><a href="#会计学" class="headerlink" title="会计学"></a>会计学</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体全面发展，具备管理、经济、法律和理财等方面的知识和能力，能在工商企业、金融证券业、事业单位及政府部门从事财务、会计、金融管理以及教学、科研方面工作的工商管理高级专门人才。同时本专业也培养能在国民经济综合部门、各级财政、审计部门、保险部门、统计部门以及各类会计师事务所、审计师事务所等从事经济的宏观管理和微观管理德才兼备的中级财会人才。<br><strong>主要课程：</strong>微观经济学、宏观经济学、统计学、财务会计、预算会计、管理会计、财务报告分析、审计学、高级会计学、财务管理、成本会计、行业会计比较等。</p>
<hr>
<h2 id="工商管理"><a href="#工商管理" class="headerlink" title="工商管理"></a>工商管理</h2><p><strong>培养目标：</strong>主要面向企事业单位和政府机构，培养适应市场经济需要，具备管理、经济、法律方面的知识和能力，掌握现代管理方法和技巧，具有健全人格和社会责任感，富有创新意识和开拓精神，能在企事业单位、科研机构及政府部门从事管理、教学以及科研方面工作的应用型、复合型、创新型高级专门人才。<br><strong>主要课程：</strong>宏观经济学、微观经济学、管理学、统计学、会计学、财务管理、经济法、市场营销学、管理信息系统、生产与运作管理、企业战略管理、组织行为学、人力资源开发与管理、现代成本管理、物流管理、项目管理、税务筹划、ERP、管理理论与实践前沿专题、国际贸易实务等。</p>
<hr>
<h2 id="公共事业管理"><a href="#公共事业管理" class="headerlink" title="公共事业管理"></a>公共事业管理</h2><p><strong>培养目标：</strong>培养掌握现代行政管理理论、技术、方法，能从事公共行政和公共事业管理工作，具有规划、协调、组织和决策能力的高级专业人才。<br><strong>主要课程：</strong>管理学原理、公共管理学、公共事业管理概论、公共经济学、人力资源开发与管理、公共关系、国家公务员制度、公共政策学、社会调查原理与方法、管理信息系统、管理秘书、计算机应用与办公现代化、数据库原理与应用、现代网络技术、专业英语等。</p>
<hr>
<h2 id="行政管理"><a href="#行政管理" class="headerlink" title="行政管理"></a>行政管理</h2><p><strong>培养目标：</strong>本专业是研究国家机关和企事业单位行政管理活动及其规律的应用性学科。培养德、智、体、美全面发展，熟悉行政管理理论与实务，具备行政学、管理学、经济学、政治学、法学等方面知识，具有一定的外语交流及计算机应用能力，具有创新精神和实践能力的行政管理专门人才。<br><strong>主要课程：</strong>管理学原理、行政学原理、政治学原理、当代中国政治制度、社会学概论、政府经济学、行政组织学、地方政府学、市政学、公共政策学、人力资源开发与管理、政府公共关系学、国家公务员制度、行政领导学、行政法、管理秘书等。</p>
<hr>
<h2 id="旅游管理"><a href="#旅游管理" class="headerlink" title="旅游管理"></a>旅游管理</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要，德、智、体、美全面发展，系统掌握现代旅游企业管理和服务的基本知识与技能，具有较强的旅游管理分析能力、决策能力和实务操作能力，能够在各级旅游行政管理部门、旅游规划设计部门、旅行社、旅游饭店、旅游景区和旅游度假村等旅游企事业单位从事旅游经营与管理工作的高等应用型“三能”人才。<br><strong>主要课程：</strong>管理学原理、微观经济学、宏观经济学、管理信息系统、统计学原理、会计学原理、旅游学概论、旅游经济学、旅游企业财务管理、旅游企业人力资源管理、旅游市场营销、旅游政策与法规、导游实务、现代酒店管理、旅行社经营管理、旅游资源开发与规划、海洋旅游、生态旅游。</p>
<hr>
<h2 id="计算机科学与技术"><a href="#计算机科学与技术" class="headerlink" title="计算机科学与技术"></a>计算机科学与技术</h2><p><strong>培养目标：</strong>培养德智体美全面发展，具有良好的科学素养，系统地掌握计算机科学与技术以及相关学科的理论、知识和技能与方法，具有较强的计算机系统程序设计能力和程序分析能力，能在企事业和研究所等单位从事计算机应用软件和网络系统的设计、开发、管理和维护等工作的高级技术人才。<br><strong>主要课程：</strong>离散数学、数字电路逻辑设计、计 算 机 组 成 原 理 、 数 据 结 构 、C++程 序 设 计 、Java程序设计、数据库原理及应用、操作系统、计算机网络技术、编译原理、软件工程、计算机接口技术、汇编语言、图形图像处理等。</p>
<hr>
<h2 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，具备良好的职业道德和团队精神，扎实的软件工程理论基础，较强的软件工程开发和工程实践能力，能够胜任行政、企事业单位的软件系统开发、服务和管理的应用型软件工程高级专门人才。<br><strong>主要课程：</strong>离散数学、数据结构与算法、计算系统基础、微型计算机基础、计算机组成与结构、C++程序设计、面向对象程序设计、操作系统、计算机网络、数据库原理与应用、软件工程等。</p>
<hr>
<h2 id="信息管理与信息系统"><a href="#信息管理与信息系统" class="headerlink" title="信息管理与信息系统"></a>信息管理与信息系统</h2><p><strong>培养目标：</strong>掌握计算机、现代管理学、信息管理与信息系统建设等理论基础与实践技术，具备信息系统分析、设计、开发、实施管理、运营维护整条业务链方面的应用能力，能在企事业单位、各级行政管理部门，从事信息管理与信息系统建设的应用型高级专门人才。<br><strong>主要课程：</strong>管理学原理、会计学原理、经济学概论、运筹学、管理信息系统、程序设计基础、面向对象程序设计、Java程序设计、数据结构、操作系统、数据库原理及应用、计算机网络、Web开发技术、信息安全技术、搜索引擎优化 (SEO)、信息资源组织与管理、商务智能方法与应用、电子商务概论、移动编程技术、企业信息系统及应用等。</p>
<hr>
<h2 id="信息与计算科学"><a href="#信息与计算科学" class="headerlink" title="信息与计算科学"></a>信息与计算科学</h2><ul>
<li><h3 id="信息与计算科学方向"><a href="#信息与计算科学方向" class="headerlink" title="信息与计算科学方向"></a>信息与计算科学方向</h3><p><strong>培养目标：</strong>培养具有良好的数学基础和数学思维能力，掌握信息与计算数学的基本理论、方法与技能，受到科学研究的初步训练，能解决信息技术或科学与工程计算中的实际问题，能在数学、信息与计算机领域从事理论和应用研究以及软件系统开发设计工作的应用技术型人才。<br><strong>主要课程：</strong>数学分析、高等代数与解析几何、高级语言程序设计、微分方程、数值分析、离散数学、数据结构、概率统计、信息论基础、数据库原理与应用、运筹学、计算机组成原理、计算机图形学、数学模型与实验等。</p>
</li>
<li><h3 id="金融统计方向"><a href="#金融统计方向" class="headerlink" title="金融统计方向"></a>金融统计方向</h3><p><strong>培养目标：</strong>培养具有一定数学基础和统计建模计算能力，初步掌握现代金融运行规律、风险管理和财务会计、保险业务、资本投资本领（特征、特质）的创新性应用型人才。毕业生将能熟练运用数学知识和数据分析方法。<br><strong>主要课程：</strong>数学分析、高等代数与解析几何、微分方程、概率论与数理统计、数学模型、西方经济学、计量经济学、财务会计、利息理论、证券投资学、风险投资与管理、保险精算、金融工程、金融实验等。</p>
</li>
</ul>
<hr>
<h2 id="海洋技术"><a href="#海洋技术" class="headerlink" title="海洋技术"></a>海洋技术</h2><p><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体全面发展，具备扎实的海洋科学、空间科学、信息技术等方面的理论和应用技术知识，熟练掌握海洋遥感探测技术、水声探测技术、地理信息系统开发等技术，具有从事海洋科学研究、海洋信息探测与处理及空间信息分析处理等方面的应用型人才。<br><strong>主要课程：</strong>海洋技术导论、海洋遥感原理及应用、海洋学、C语言程序设计、海洋声学、声学测量技术、海洋调查与监测技术、海洋遥感数据处理、地理信息系统、空间数据库、IDL程序设计等。</p>
<p>本专业是广东省名牌专业，目前正在建设海洋技术二级学科硕士点和博士点，专业优势突出，既有利于进一步的深造、也有良好的就业前景。</p>
<hr>
<h2 id="电子信息工程"><a href="#电子信息工程" class="headerlink" title="电子信息工程"></a>电子信息工程</h2><p><strong>培养目标：</strong>培养掌握现代电子信息工程专业理论、通晓电子系统设计原理与方法，具有较强的计算机、外语和相应工程技术应用能力，面向物联网工程、电子信息、无线电工程等领域，能从事各类电子产品设计、开发与电子信息处理工作的宽口径、高素质的复合型人才。<br><strong>主要课程：</strong>程序设计基础、微机原理与接口技术、单片机原理与应用、电路分析、模拟电子技术、数字电子技术基础、信号与系统、高频电子线路、通信原理、数字信号处理、数字图像处理、计算机网络、电子系统设计方法、无线传感器网络、算法与数据结构、嵌入式操作系统等。</p>
<hr>
<h2 id="电子科学与技术"><a href="#电子科学与技术" class="headerlink" title="电子科学与技术"></a>电子科学与技术</h2><ul>
<li><h3 id="光电技术方向"><a href="#光电技术方向" class="headerlink" title="光电技术方向"></a>光电技术方向</h3><p><strong>培养目标：</strong>培养具备扎实的数理基础，熟悉光电子学、光电检测、光信息处理、光电子器件的基本理论和应用技术，接受系统的科学实验与科学研究初步训练的应用型高级人才。<br><strong>主要课程：</strong>大学物理、高等数学、模拟电子技术、数字电子技术、半导体物理与器件、现代光学应用软件、工程光学、信息光学、光电技术基础、光电检测与传感技术、激光原理与技术应用、光通信原理与器件、光显示技术等。</p>
</li>
<li><h3 id="传感技术方向"><a href="#传感技术方向" class="headerlink" title="传感技术方向"></a>传感技术方向</h3><p><strong>培养目标：</strong>培养具备扎实的数理基础，熟悉固体电子信息科学、传感器原理与技术、传感器件与系统的基本理论和应用技术，接受系统的科学实验与科学研究初步训练的应用型高级人才。<br><strong>主要课程：</strong>大学物理、高等数学、电路分析基础、模拟电路基础、信号与系统、半导体物理与器件、电子材料与器件、传感器原理与检测技术、传感系统设计、单片机原理与应用、微机原理与接口技术等。</p>
</li>
</ul>
<hr>
<h2 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h2><ul>
<li><strong>培养目标：</strong>培养掌握电工技术、电子技术、控制理论、自动检测与仪表、计算机及信息处理技术等较宽领域的专业技术知识，能在工业过程控制、运动控制、检测与自动化仪表、智能制造、物联网等领域从事系统分析、系统设计、系统运行、科技开发及研究的高级专门人才。<br><strong>主要课程：</strong>电路分析、模拟电子技术、数字电子技术、自动控制原理、现代控制理论、微机原理与接口技术、单片机原理及应用、嵌入式系统、虚拟仪器、传感器与检测技术、电机学、计算 机 控 制 技 术 、 电 力 电 子 技 术 、 电 气 控 制 及PLC、过程控制系统、运动控制系统等。</li>
</ul>
<hr>
<h2 id="电气工程及自动化"><a href="#电气工程及自动化" class="headerlink" title="电气工程及自动化"></a>电气工程及自动化</h2><ul>
<li><strong>培养目标：</strong>培养适应社会主义现代化建设需要、德智体美全面发展，掌握电子、电气、自动化、计算机等基础知识，具有电气工程系统分析和设计能力，能够在电力系统、工矿企业等行业从事电气工程技术开发、运行与设备管理及高电压防雷工程等工作的应用型高级工程技术人才。</li>
<li><strong>主要课程：</strong>电路分析、模拟电子技术、数字电子技术基础、系统分析基础、自动控制原理、微机原理及应用、电机学、电气控制及PLC、传感器与检测技术等。</li>
</ul>
<p>本专业从第三学年起分为<strong>电力系统及工厂供电</strong>和<strong>防雷工程</strong>两个方向，学生可根据社会的需求和本人意愿，选择专业方向。</p>
<hr>
<h2 id="通信工程"><a href="#通信工程" class="headerlink" title="通信工程"></a>通信工程</h2><p><strong>培养目标：</strong>培养知识面广、综合素质高、实践能力强，掌握现代通信的基本理论，具有移动通信、光通信、微波通信、海上通信等现代通信系统工程的应用能力，能在通信领域及相关企事业单位从事通信系统工程设计、产品开发、网络运营与管理维护等工作，或从事其他与通信技术、电子技术、计算机技术相关工作的高级工程技术人才。<br><strong>主要课程：</strong>电路分析、模拟电子技术、通信电子电路、数字电子技术基础、信号与系统、通信原理、电磁场与电磁波、数字信号处理、单片机原理及接口、现代交换原理、移动通信原理、光纤通信原理、卫星通信技术、计算机网络通信、现代通信网、数字微波通信、通信软件基础、移动智能终端原理与开发、嵌入式通信系统开发、无线宽带通信以及海上通信设备与系统等。</p>
<hr>
<h2 id="环境科学"><a href="#环境科学" class="headerlink" title="环境科学"></a>环境科学</h2><p><strong>培养目标：</strong>培养具有扎实理论基础与较强的专业实践技能的环境科学应用型人才，在学习环境科学、环境工程等专业理论的基础上，充实了地学、化学及生物学等相关知识，掌握环境监测与环境影响评价的方法，提高环境规划与管理的基本技能。能在科研机构、高等学校、企事业单位及行政部门等从事科研、教学、环境保护和环境管理等工作的高级专门人才。<br><strong>主要课程：</strong>环境学、环境工程学、环境化学、环境生物学、环境监测、环境影响评价、环境管理学、环境毒理学、环境规划学、生态学、地质地貌学、遥感与地理信息系统、植物生理生化等。</p>
<hr>
<h2 id="制药工程"><a href="#制药工程" class="headerlink" title="制药工程"></a>制药工程</h2><p>本专业毕业后授予工学学士学位。分为三个专业方向：</p>
<ul>
<li><h3 id="制药技术方向"><a href="#制药技术方向" class="headerlink" title="制药技术方向"></a>制药技术方向</h3><p><strong>培养目标：</strong>制药技术方向是以药学科学与药物工程技术为基础，面向生物制药、化学制药、中药制药工业培养人才。通过系统学习，使学生掌握本方向的基本理论与实验技能，具有较强的分析和解决实际生产问题的能力；具有独立进行实验设计与操作能力。使学生基础扎实、创新性强、适应面广、综合素质高，德、智、体全面发展，成为能从事药物的开发和生产、医药生产与营销管理等工作的高级技术应用性人才。<br><strong>主要课程：</strong>无机及分析化学、有机化学、生物化学、物理化学、化工原理、仪器分析、药物分析、药物化学、生物制药学、药物合成反应、天然药物化学、制药工艺学、药剂学、生药学、药用高分子材料、药厂设备与工艺设计等。</p>
</li>
<li><h3 id="药物分析与检验方向"><a href="#药物分析与检验方向" class="headerlink" title="药物分析与检验方向"></a>药物分析与检验方向</h3><p><strong>培养目标：</strong>药物分析与检验方向是运用化学、物理学和生物学的方法和技术来分析及检验化学结构已经明确的合成药物或天然药物及其制剂质量的一门学科。它包括药物成品的检验，药物生产及贮存过程的质量控制与考察，临床药物分析，体内药物分析等。通过培养使学生掌握药物分析与检验的基础理论和实验技能及分析与检验方法,能在药品生产、检验、流通、使用和研究 及 开 发 领 域,成 为 能 从 事 药 物 质 量 监 督 与 控制、品质分析与检测、药事管理与法规的高级技能型应用人才。<br><strong>主要课程：</strong>无机及分析化学、有机化学、生物化学、物理化学、化工原理、仪器分析、药物化学、天然药物化学、制药工艺学、药剂学、药物分析、光谱解析、生物药物分析、生药学、样品前处理、中药制剂分析、药事管理与法规等。</p>
</li>
<li><h3 id="药用精细化工方向"><a href="#药用精细化工方向" class="headerlink" title="药用精细化工方向"></a>药用精细化工方向</h3><p><strong>培养目标：</strong>药用精细化工方向是以药物学科为基础，结合精细化工技术。通过学习药物和精细化工的基本理论和技能，具有从事本专业方向实际工作的综合职业能力和全面素质。尤其注重培养在药物及其中间体的精细合成、日用化学品的开发与应用，成为能适应在各种助剂、香料、化妆品、生物医学材料等领域工的高级应用型人才。<br><strong>主要课程：</strong>无机及分析化学、有机化学、生物化学、物理化学、化工原理、仪器分析、药物化学、药物合成反应、天然药物化学、制药工艺学、生药学、精细化学合成、精细化工工艺学、精细化工产品分析、化妆品学、药用高分子材料、药厂设备与工艺设计等。</p>
</li>
</ul>
<hr>
<h2 id="新闻学"><a href="#新闻学" class="headerlink" title="新闻学"></a>新闻学</h2><p><strong>培养目标：</strong>本专业坚持“强化人文素质教育，突出应用能力培养”的原则，坚持专业知识和专业能力并重，培养适应现代传媒需要的具备系统新闻学理论知识与技能、宽广的文化基础、熟练的计算机应用技术，能在新闻、出版、宣传等部门从事记者、编辑、广告、发行等业务以及管理工作的高级应用型专门人才。<br><strong>主要课程：</strong>新闻学概论、马列新闻论著选读、中国新闻事业史、外国新闻事业史、网络编辑实务、媒介经营管理、广告学概论、新闻采访学、新闻写作学、新闻编辑学、新闻评论学、新闻摄影、大众传播学、新闻伦理与法规等。</p>
<hr>
<h2 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h2><p><strong>培养目标：</strong>培养具有扎实的英语语言基础知识、良好的跨文化交际能力、掌握较系统的经贸理论知识、熟悉国际商务操作规程，具有广博的人文知识、较强的计算机和第二外语的应用能力，能在外事、经贸、文化、新闻出版、教育、科研、旅游等部门从事翻译、商务、教学、研究、导游、管理工作的适应社会主义现代化建设需要的英语高级复合型、应用型人才。本专业分英语翻译和商务英语两个培养方向。<br><strong>主要课程：</strong>基础英语、高级英语、英语写作、英语语法、英语视听、第二外语、语言学概论、跨文化交际、英美文学史及选读、英语口译、英语笔译、文体与翻译、文学翻译、翻译理论与务实、国际贸易理论与实务、国际市场营销、商务英语、外贸英语洽谈、外贸函电等。</p>
<hr>
<blockquote>
<p>本文引用自广东海洋大学官方微信公众号推文：<a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQ4NDA5OQ==&amp;mid=503297428&amp;idx=6&amp;sn=d90d0cac7133545fdf6c7a8e33720214&amp;scene=19#wechat_redirect" target="_blank" rel="external">点我</a></p>
</blockquote>
<hr>
<blockquote>
<p>如果还有什么疑惑，欢迎加入我们的<strong>海大化州同乡会QQ群</strong>：<a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=aa07857929d0719e9c74da470caa28e29b6a89c65bc953ce115319db4844ca55">134057709</a>（申请进群记得填写理由），群内会有各个专业的热心的师兄师姐们为你解答疑惑。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/广东海洋大学/" rel="tag"># 广东海洋大学</a>
          
            <a href="/tags/填报志愿/" rel="tag"># 填报志愿</a>
          
            <a href="/tags/专业/" rel="tag"># 专业</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/7广东省高校一览/" rel="next" title="广东省高校一览">
                <i class="fa fa-chevron-left"></i> 广东省高校一览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/19/8广东海洋大学二本专业介绍/" rel="prev" title="广东海洋大学二本专业介绍">
                广东海洋大学二本专业介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oqpoacfrd.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.png"
               alt="林木木" />
          <p class="site-author-name" itemprop="name">林木木</p>
           
              <p class="site-description motion-element" itemprop="description">一个神经病梦游患者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005053028313381/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=952085744&site=qq&menu=yes</a>" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/getting-started.html" title="Next" target="_blank">Next</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#水产养殖学"><span class="nav-number">1.</span> <span class="nav-text">水产养殖学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#水产经济动植物健康养殖方向"><span class="nav-number">1.1.</span> <span class="nav-text">水产经济动植物健康养殖方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水产动物营养与饲料方向"><span class="nav-number">1.2.</span> <span class="nav-text">水产动物营养与饲料方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海洋渔业科学与技术"><span class="nav-number">2.</span> <span class="nav-text">海洋渔业科学与技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海洋科学"><span class="nav-number">3.</span> <span class="nav-text">海洋科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理海洋方向"><span class="nav-number">3.1.</span> <span class="nav-text">物理海洋方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋化学方向"><span class="nav-number">3.2.</span> <span class="nav-text">海洋化学方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋地质方向"><span class="nav-number">3.3.</span> <span class="nav-text">海洋地质方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大气科学"><span class="nav-number">4.</span> <span class="nav-text">大气科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#天气动力方向"><span class="nav-number">4.1.</span> <span class="nav-text">天气动力方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海洋气象方向"><span class="nav-number">4.2.</span> <span class="nav-text">海洋气象方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#气候变化方向"><span class="nav-number">4.3.</span> <span class="nav-text">气候变化方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食品科学与工程"><span class="nav-number">5.</span> <span class="nav-text">食品科学与工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#食品质量与安全"><span class="nav-number">6.</span> <span class="nav-text">食品质量与安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#园林"><span class="nav-number">7.</span> <span class="nav-text">园林</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物工程"><span class="nav-number">8.</span> <span class="nav-text">生物工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#园艺"><span class="nav-number">9.</span> <span class="nav-text">园艺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生物技术"><span class="nav-number">10.</span> <span class="nav-text">生物技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机械设计制造及其自动化"><span class="nav-number">11.</span> <span class="nav-text">机械设计制造及其自动化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现代设计制造技术方向"><span class="nav-number">11.1.</span> <span class="nav-text">现代设计制造技术方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机电一体化方向"><span class="nav-number">11.2.</span> <span class="nav-text">机电一体化方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模具设计制造方向"><span class="nav-number">11.3.</span> <span class="nav-text">模具设计制造方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#材料成型与设备方向"><span class="nav-number">11.4.</span> <span class="nav-text">材料成型与设备方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#能源与动力工程"><span class="nav-number">12.</span> <span class="nav-text">能源与动力工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制冷空调工程方向"><span class="nav-number">12.1.</span> <span class="nav-text">制冷空调工程方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热能动力工程方向"><span class="nav-number">12.2.</span> <span class="nav-text">热能动力工程方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建筑环境与能源应用工程"><span class="nav-number">13.</span> <span class="nav-text">建筑环境与能源应用工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#船舶与海洋工程"><span class="nav-number">14.</span> <span class="nav-text">船舶与海洋工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#港口航道与海岸工程"><span class="nav-number">15.</span> <span class="nav-text">港口航道与海岸工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工程管理"><span class="nav-number">16.</span> <span class="nav-text">工程管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经济学"><span class="nav-number">17.</span> <span class="nav-text">经济学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际经济与贸易"><span class="nav-number">18.</span> <span class="nav-text">国际经济与贸易</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财务管理"><span class="nav-number">19.</span> <span class="nav-text">财务管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#会计学"><span class="nav-number">20.</span> <span class="nav-text">会计学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工商管理"><span class="nav-number">21.</span> <span class="nav-text">工商管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公共事业管理"><span class="nav-number">22.</span> <span class="nav-text">公共事业管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#行政管理"><span class="nav-number">23.</span> <span class="nav-text">行政管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旅游管理"><span class="nav-number">24.</span> <span class="nav-text">旅游管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机科学与技术"><span class="nav-number">25.</span> <span class="nav-text">计算机科学与技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件工程"><span class="nav-number">26.</span> <span class="nav-text">软件工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息管理与信息系统"><span class="nav-number">27.</span> <span class="nav-text">信息管理与信息系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息与计算科学"><span class="nav-number">28.</span> <span class="nav-text">信息与计算科学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息与计算科学方向"><span class="nav-number">28.1.</span> <span class="nav-text">信息与计算科学方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融统计方向"><span class="nav-number">28.2.</span> <span class="nav-text">金融统计方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海洋技术"><span class="nav-number">29.</span> <span class="nav-text">海洋技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子信息工程"><span class="nav-number">30.</span> <span class="nav-text">电子信息工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子科学与技术"><span class="nav-number">31.</span> <span class="nav-text">电子科学与技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#光电技术方向"><span class="nav-number">31.1.</span> <span class="nav-text">光电技术方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传感技术方向"><span class="nav-number">31.2.</span> <span class="nav-text">传感技术方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化"><span class="nav-number">32.</span> <span class="nav-text">自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电气工程及自动化"><span class="nav-number">33.</span> <span class="nav-text">电气工程及自动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信工程"><span class="nav-number">34.</span> <span class="nav-text">通信工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境科学"><span class="nav-number">35.</span> <span class="nav-text">环境科学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制药工程"><span class="nav-number">36.</span> <span class="nav-text">制药工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#制药技术方向"><span class="nav-number">36.1.</span> <span class="nav-text">制药技术方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药物分析与检验方向"><span class="nav-number">36.2.</span> <span class="nav-text">药物分析与检验方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药用精细化工方向"><span class="nav-number">36.3.</span> <span class="nav-text">药用精细化工方向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新闻学"><span class="nav-number">37.</span> <span class="nav-text">新闻学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#英语"><span class="nav-number">38.</span> <span class="nav-text">英语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017年5月29日 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林木木</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "35a303acce4b4872bcb250fe8cbfdb83",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8wOeWkUuytCxlsidgNBymQoW-gzGzoHsz", "e7knDmF6M9S3lJDdg9skfYJ3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: c201c663120dd16713de2df7bb6b97ea11e414c3e7981353410e4f67e0a32196,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
